#you must finish it

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import searborn as sns

ModuleNotFoundError: No module named 'searborn'

In [7]:
df=pd.read_csv("world_bank_dataset.csv")
df.head(25)

,Country,Year,GDP (USD),Population,Life Expectancy,Unemployment Rate (%),CO2 Emissions (metric tons per capita),Access to Electricity (%)
0,Brazil,2010,1.493220e+12,8.290200e+08,66.7,3.81,10.79,76.76
1,Japan,2011,1.756270e+13,8.970100e+08,61.4,17.98,15.67,67.86
2,India,2012,1.642688e+13,6.698500e+08,69.1,16.02,2.08,81.08
3,Mexico,2013,1.189001e+13,1.138000e+08,80.1,6.26,19.13,53.46
4,India,2014,2.673020e+12,2.971000e+07,62.7,3.10,15.66,82.17
5,United Kingdom,2015,1.071180e+13,7.225600e+08,74.6,23.24,7.55,64.48
6,China,2016,6.791480e+12,1.492810e+09,84.6,15.59,10.18,78.46
7,Indonesia,2017,9.467220e+12,1.182400e+08,80.9,10.91,2.87,61.41
8,United Kingdom,2018,1.351403e+13,1.461580e+09,57.0,3.29,9.29,98.05
9,India,2019,1.425720e+13,8.020500e+08,59.9,18.61,19.10,92.80
10,Canada,2010,1.380270e+13,9.090500e+08,75.4,16.03,4.95,59.87
11,Argentina,2011,1.933735e+13,1.084140e+09,55.7,19.14,15.86,71.43
12,India,2012,1.049236e+13,8.187800e+08,54.8,2.83,16.49,89.31
13,Nigeria,2013,6.052290e+12,4.477000e+08,82.5,8.56,14.32,98.22
14,Italy,2014,5.800450e+12,2.387400e+08,63.1,6.24,16.54,68.43
15,Indonesia,2015,1.005887e+13,3.489900e+08,62.4,6.82,5.43,99.76
16,Turkey,2016,6.110370e+12,2.574800e+08,84.6,4.08,7.08,65.68
17,Saudi Arabia,2017,1.503800e+13,1.285920e+09,64.8,6.12,14.07,59.02
18,Nigeria,2018,1.171813e+13,1.583100e+08,65.2,18.78,16.61,89.47
19,Saudi Arabia,2019,1.298829e+13,7.668800e+08,84.9,16.91,3.41,66.31
20,Saudi Arabia,2010,1.164985e+13,1.041990e+09,73.6,3.20,7.29,59.27
21,Russia,2011,6.110630e+12,9.324200e+08,71.6,6.56,0.81,82.59
22,France,2012,8.354820e+12,2.270200e+08,63.5,5.37,13.85,56.94
23,China,2013,1.773535e+13,5.785900e+08,82.6,18.97,10.62,57.82
24,United States,2014,1.318373e+13,1.279810e+09,64.8,10.97,9.72,90.13

In [8]:
df.tail()

,Country,Year,GDP (USD),Population,Life Expectancy,Unemployment Rate (%),CO2 Emissions (metric tons per capita),Access to Electricity (%)
195,India,2015,1.110880e+12,6.727800e+08,78.5,22.30,11.36,66.04
196,Australia,2016,9.210290e+12,6.896500e+08,64.9,9.82,15.59,67.29
197,United States,2017,4.937150e+12,1.234820e+09,61.0,4.14,14.66,91.16
198,Canada,2018,1.088696e+13,2.625900e+08,76.5,2.28,7.25,59.21
199,United Kingdom,2019,4.525980e+12,5.354700e+08,73.7,17.29,16.68,65.48

In [9]:
df.isnull()

,Country,Year,GDP (USD),Population,Life Expectancy,Unemployment Rate (%),CO2 Emissions (metric tons per capita),Access to Electricity (%)
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
195,False,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False

In [11]:
df.isnull().sum()

Country                                   0
Year                                      0
GDP (USD)                                 0
Population                                0
Life Expectancy                           0
Unemployment Rate (%)                     0
CO2 Emissions (metric tons per capita)    0
Access to Electricity (%)                 0
dtype: int64

In [ ]:
average_data = df.groupby('Country')[['GDP (USD)', 'Unemployment Rate (%)']].mean().reset_index()

fig = px.scatter(
    average_data,
    x='Unemployment Rate (%)',
    y='GDP (USD)',
    text='Country',
    title='Average GDP vs. Average Unemployment Rate by Country',
    labels={'Unemployment Rate (%)': 'Average Unemployment Rate', 'GDP (USD)': 'Average GDP (USD)'},
    hover_name='Country',
)
fig.show()

In [5]:
df.dtypes

NameError: name 'df' is not defined

In [3]:
df.info()

NameError: name 'df' is not defined

In [4]:
df.columns()

NameError: name 'df' is not defined